"complaints": [
       {
            "id": 33,
            "user_id": "1",
            "id_user_left_complaint": "1",
            "type_id": "2",
            "complaint": "ETst complaint",
            "status_id": "2",
            "created_at": "2020-04-28T11:36:46.000000Z",
            "updated_at": "2020-04-28T11:36:46.000000Z"
        },
        {
            "id": 34,
            "user_id": "1",
            "id_user_left_complaint": "1",
            "type_id": "2",
            "complaint": "ETst complaint",
            "status_id": "2",
            "created_at": "2020-04-28T11:36:55.000000Z",
            "updated_at": "2020-04-28T11:36:55.000000Z"
        }
    ],
    "types": [
        {
            "id": 1,
            "value": "Расизм"
        },
        {
            "id": 2,
            "value": "Экстримизм"
        },
        {
            "id": 3,
            "value": "Продажа незаконных товаров"
        },
        {
            "id": 4,
            "value": "Другое"
        },
        {
            "id": 5,
            "value": "Товары 18+"
        }
    ],
    "statuses": [
        {
            "id": 1,
            "value": "Новая"
        },
        {
            "id": 2,
            "value": "В обработке"
        },
        {
            "id": 3,
            "value": "Закрыта"
        }
    ]